# FlightBooking

./: FlightBooking.sln
FlightBooking/: FlightBooking.API.csproj  FlightBooking.http  Program.cs  appsettings.json
FlightBooking.Application/: DependencyInjection.cs  FlightBooking.Application.csproj
FlightBooking.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
FlightBooking.Application/Commands/BookingTicketCommands/: BookingCommand.cs
FlightBooking.Application/Commands/FlightCommands/: CreateFlightCommand.cs  DeleteFlightCommand.cs  UpdateFlightCommand.cs
FlightBooking.Application/Commands/FlightRouteCommands/: CreateFlightRouteCommand.cs  DeleteFlightRouteCommand.cs  UpdateFlightRouteCommand.cs
FlightBooking.Application/Commands/UsersCommands/: CheckLoginCommand.cs  RegisterUserCommand.cs
FlightBooking.Application/DTOs/: ApiResponse.cs  AppSetting.cs  BookingTichketDTO.cs  FlightDTO.cs  FlightRouteDTO.cs  SignInDTO.cs  SignUpDTO.cs  TokenDTO.cs
FlightBooking.Application/Query/: GetAllFlightQuery.cs  GetAllFlightRouteQuery.cs  SearchFlightsQuery.cs
FlightBooking.Application/Services/: AccountService.cs  JwtTokenService.cs
FlightBooking.Application/Services/IServices/: IAccountService.cs  IJwtTokenService.cs
FlightBooking.Entities/: FlightBooking.Entities.csproj
FlightBooking.Entities/Entities/: ApplicationUser.cs  ChiTietDichVu.cs  ChiTietLienHe.cs  ChuyenBay.cs  DichVu.cs  Ghe.cs  GheChuyenBay.cs  GiamGia.cs  LoaiGhe.cs  MayBay.cs  (+5 more)
FlightBooking.Infrastructure/: FlightBooking.Infrastructure.csproj
Shared/: Shared.csproj
(+35 files in other folders)
